services:
  postgres:
    image: postgres
    container_name: gasstationdev
    environment:
      POSTGRES_DB: gasstationdev
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"
    restart: always